<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css\services.css">
</head>
<body>
    <header>
        <div class="jeffhoffmanlogo">
             <p>JEFF HOFFMAN</p>
        </div>  

        <div class="navbarflexbox">

            <div><a href="index.html">HOME</a></div>
            <div><a href="speaking.html">SPEAKING</a></div>
            <div><a href="services.html">SERVICES</a></div>
            <div><a href="workshop.html">WORKSHOP</a></div>
            <div><a href="about.html">ABOUT</a></div>
            <div><a href="contact.html">CONTACT</a></div>
            <div><a href="registerandpay.html">REGISTER AND PAY</a></div>
        </div>
    </header>
    <div class="advisoryflexbox">
        <div class="advisory1"><h1>Lorem ipsum dolor sit lorem ipsum </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, officia! Neque quae illo, aperiam ratione consequuntur mollitia obcaecati nostrum tempora impedit culpa quia exercitationem quisquam! Modi ut necessitatibus accusantium vero similique, quae, dignissimos quo praesentium </p></div>
        <div class="advisory2"><img src="images\Union (3).png" alt=""></div>
    </div>
    <div class="inpersonflex">

        <div class="inperson1">
           <div class="inpersonheading"><h1>In-Person</h1>
           </div> 
           <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
           </ul>

        </div>
        <div class="inperson2">
            <div class="inpersonheading"><h1>Online</h1>
            </div> 
            <ul>
                
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
               </ul>
            
        </div>
    </div>
    <div class="explosiveflexbox">
        <div class="explosive1"><img src="images\Rectangle 146.png" alt=""></div>
        <div class="explosive2"><h1>Explosive Growth Workshop</h1>
        <h3>Duraion: 2 days</h3>
        <h3>Service Type: Workshop</h3>
        <h3>Focus: Small Group,6-8 people</h3>
        <h3>Invetment Level: $$$</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In odit temporibus, incidunt asperiores quod, sed maxime expedita dolor obcaecati </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam neque, animi cupiditate corporis, magni fugit dolore sapiente quasi tenetur at, unde molestiae adipisci. Accusantium, ullam possimus corporis illum eligendi similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vero recusandae odio animi ducimus molestias tempore? Labore temporibus ipsa tempore?</p>
        <div><a href="">REQUEST PRICING</a></div>
    </div>
    </div>


    <div class="explosiveflexbox">
        <div class="explosive1"><img src="images\Rectangle 147.png" alt=""></div>
        <div class="explosive2"><h1>Explosive Growth Workshop</h1>
        <h3>Duraion: 2 days</h3>
        <h3>Service Type: Workshop</h3>
        <h3>Focus: Small Group,6-8 people</h3>
        <h3>Invetment Level: $$$</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In odit temporibus, incidunt asperiores quod, sed maxime expedita dolor obcaecati </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam neque, animi cupiditate corporis, magni fugit dolore sapiente quasi tenetur at, unde molestiae adipisci. Accusantium, ullam possimus corporis illum eligendi similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vero recusandae odio animi ducimus molestias tempore? Labore temporibus ipsa tempore?</p>
        <div><a href="">REQUEST PRICING</a></div>
    </div>
    </div>


    <div class="explosiveflexbox">
        <div class="explosive1"><img src="images\Rectangle 151.png" alt=""></div>
        <div class="explosive2"><h1>Explosive Growth Workshop</h1>
        <h3>Duraion: 2 days</h3>
        <h3>Service Type: Workshop</h3>
        <h3>Focus: Small Group,6-8 people</h3>
        <h3>Invetment Level: $$$</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In odit temporibus, incidunt asperiores quod, sed maxime expedita dolor obcaecati </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam neque, animi cupiditate corporis, magni fugit dolore sapiente quasi tenetur at, unde molestiae adipisci. Accusantium, ullam possimus corporis illum eligendi similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vero recusandae odio animi ducimus molestias tempore? Labore temporibus ipsa tempore?</p>
        <div><a href="">REQUEST PRICING</a></div>
    </div>
    </div>
    <div class="lastexplosiveflex">
        <div class="lastexplosivecontainer"><img src="images\Group 35304.png" alt=""></div>
    </div>

    <footer>
        <div class="footer1"><p>JEFF HOFFMAN</p></div>
        <div class="footer2">
            <ul type="none">
                <li><a href="">DISCLAIMER</a></li>
                <li><a href="">PRIVACY</a></li>
                <li><a href="">TERMS & CONDITION</a></li>
            </ul>
        </div>
        <div class="footer2">
            <ul type="none">
                <li><a href="">PRESS</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">ADVISORY</a></li>
            </ul>
        </div>
        <div class="footer3">
            <i class="fa fa-instagram" style="font-size:36px"></i>&emsp;&emsp;<i class="fa fa-twitter" style="font-size:36px"></i>&emsp;&emsp;<i class="fa fa-linkedin-square" style="font-size:36px"></i>&emsp;&emsp;<i class="fa fa-envelope" style="font-size:36px"></i><br><br>
            <a href="">SIGN UP FOR JEFF'S NEWSLETTER <i class="fa fa-arrow-right" style="font-size:24px"></i></a>
        </div>
    </footer>
</body>
</html>